# fscrawler

./: .dockerignore  Dockerfile  pom.xml
distribution/: pom.xml
distribution/es5/: pom.xml
distribution/es6/: pom.xml
distribution/es7/: pom.xml
docker/: Dockerfile  README.md  docker-compose.yml
docker/eng/: Dockerfile
docker/es5/: Dockerfile
docker/es5/eng/: Dockerfile
docker/es5/fra/: Dockerfile
docker/es5/jpn/: Dockerfile
docker/es6/: Dockerfile
docker/es6/eng/: Dockerfile
docker/es6/fra/: Dockerfile
docker/es6/jpn/: Dockerfile
docker/es7/: Dockerfile
docker/es7/fra/: Dockerfile
docker/es7/jpn/: Dockerfile
docker/fra/: Dockerfile
docker/jpn/: Dockerfile
