<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pilato.elasticsearch.crawler</groupId>
        <artifactId>fscrawler-distribution</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <artifactId>fscrawler-es6</artifactId>
    <name>FSCrawler ZIP Distribution for Elasticsearch 6.x</name>

    <dependencies>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-elasticsearch-client-v6</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>fscrawler-es6-nolang</alias>
                            <name>toto1310/fscrawler:${project.version}-es6-nolang</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es6-eng</alias>
                            <name>toto1310/fscrawler:${project.version}-es6-eng</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-eng</langsPkg>
                                </args>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es6-fra</alias>
                            <name>toto1310/fscrawler:${project.version}-es6-fra</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-fra</langsPkg>
                                </args>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es6-jpn</alias>
                            <name>toto1310/fscrawler:${project.version}-es6-jpn</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-jpn</langsPkg>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
