<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pilato.elasticsearch.crawler</groupId>
        <artifactId>fscrawler-distribution</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <artifactId>fscrawler-es5</artifactId>
    <name>FSCrawler ZIP Distribution for Elasticsearch 5.x</name>

    <dependencies>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-elasticsearch-client-v5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Elasticsearch v5 is not maintained anymore but this CVE
            https://ossindex.sonatype.org/vuln/d2175c7c-c652-480c-9b90-7239dd5bfc3e
            is still there.
            We need to remove the v5 compatibility but in the mean time let disable the analysis
            -->
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.0.4</version>
                <executions>
                    <execution>
                        <id>audit-dependencies</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>fscrawler-es5-nolang</alias>
                            <name>toto1310/fscrawler:${project.version}-es5-nolang</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es5-eng</alias>
                            <name>toto1310/fscrawler:${project.version}-es5-eng</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-eng</langsPkg>
                                </args>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es5-fra</alias>
                            <name>toto1310/fscrawler:${project.version}-es5-fra</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-fra</langsPkg>
                                </args>
                            </build>
                        </image>
                        <image>
                            <alias>fscrawler-es5-jpn</alias>
                            <name>toto1310/fscrawler:${project.version}-es5-jpn</name>
                            <build> 
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly.xml</descriptor>
                                    <mode>tgz</mode>
                                </assembly>
                                <args>
                                    <langsPkg>tesseract-ocr tesseract-ocr-jpn</langsPkg>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
